# android_nanodegree_super_duo

./: README.md
Football_Scores/app/: build.gradle
Football_Scores/app/src/main/: AndroidManifest.xml
Football_Scores/app/src/main/java/barqsoft/footballscores/: AboutActivity.java  DatabaseContract.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java  ScoresAdapter.java  ScoresAppWidget.java  ScoresDBHelper.java  ScoresProvider.java  Settings.java  Utilities.java  ViewHolder.java
Football_Scores/app/src/main/java/barqsoft/footballscores/service/: FetchStatus.java  FootballDataOrgService.java  MyFetchService.java  ScoresAppWidgetService.java  myFetchService.java
Football_Scores/app/src/main/java/barqsoft/footballscores/service/events/: FetchStatusChangedEvent.java
Football_Scores/app/src/main/res/layout/: activity_about.xml  activity_main.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  scores_app_widget.xml  scores_app_widget_headlines.xml  scores_list_item.xml
Football_Scores/app/src/main/res/values/: strings.xml
Football_Scores/app/src/main/res/xml/: scores_app_widget_info.xml
Football_Scores/feedback/: Feedback.md  Feedback.txt  sampleResponse_timeframe.json
alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/res/layout/: fragment_about.xml  fragment_add_book.xml  fragment_full_book.xml  fragment_list_of_books.xml
alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
alexandria/feedback/: Feedback.md  Feedback.txt
(+10 files in other folders)
