buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //Only runs on OSX when Android Studio is forced to JVM 1.7* in the info.plist
        //for now: copied already converted svg to the drawable folders
        //TODO: uncomment for Victor to get active
        //classpath 'com.trello:victor:0.1.4'
    }
}

apply plugin: 'com.android.application'

//TODO: uncomment for Victor to get active
//apply plugin: 'com.trello.victor'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "barqsoft.footballscores"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //TODO: uncomment for Victor to get active
//    sourceSets {
//        main {
//            svg.srcDir 'src/main/svg'
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'
}
